# okestate

./: .gitignore  README.md  build.gradle  settings.gradle
okestate-admin-api/: build.gradle
okestate-admin-api/src/main/java/com/okestate/adminapi/: AdminApiApplication.java
okestate-admin-api/src/main/java/com/okestate/adminapi/controller/common/: HelloController.java
okestate-admin-api/src/main/java/com/okestate/adminapi/domain/property/: EstateProperty.java
okestate-admin-api/src/main/java/com/okestate/adminapi/repository/: EstatePropertyRepository.java
okestate-admin-api/src/main/resources/: application.properties
okestate-admin-api/src/test/java/com/okestate/adminapi/: AdminApiApplicationTests.java
okestate-admin-api/src/test/java/com/okestate/adminapi/controller/common/: HelloControllerTest.java
okestate-admin-api/src/test/java/com/okestate/adminapi/domain/property/: EstatePropertyTest.java
okestate-core/: build.gradle
okestate-core/src/main/java/com/okestate/core/domain/property/: EstateProperty.java
